<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Timeline</title>

    <style>
        :root {
            --primary-color: #3685fb;
            --primary-color-dark: #2f73d9;
            --secondary-color: #fafcff;
            --text-dark: #0d213f;
            --text-light: #767268;
            --extra-light: #ffffff;
            --max-width: 1200px;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        nav {
            padding: 1rem;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: var(--max-width);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .nav__logo {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-dark);
            cursor: pointer;
        }

        .nav__logo span {
            color: var(--primary-color);
        }

        .nav__links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .link a {
            padding: 0 1rem;
            color: var(--text-dark);
            transition: 0.3s;
        }

        .link a:hover {
            color: var(--primary-color);
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            display: block;
        }

        body {
            font-family: "Poppins", sans-serif;
        }


        .btn {
            padding: 0.75rem 2rem;
            outline: none;
            border: none;
            font-size: 1rem;
            color: var(--extra-light);
            background-color: var(--primary-color);
            border-radius: 5rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: var(--primary-color-dark);
        }

        body {
            font-family: 'Raleway', sans-serif;
            color: #0d213f;
            background-color: var(--secondary-color);
        }

        header h1 {
            text-align: center;
            font-weight: bold;

        }

        header p {
            text-align: center;
            margin-bottom: 5px;
            justify-content: center;
        }

        .hexa {
            border: 0px;
            float: left;
            text-align: center;
            height: 35px;
            width: 60px;
            font-size: 22px;
            background: #f0f0f0;
            color: #3c3c3c;
            position: relative;
            margin-top: 15px;
        }

        .hexa:before {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 0;
            border-bottom: 15px solid #f0f0f0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            top: -15px;
        }

        .hexa:after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 15px solid #f0f0f0;
            bottom: -15px;
        }

        .timeline {
            position: relative;
            padding: 0;
            width: 100%;
            margin-top: 20px;
            list-style-type: none;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            top: 0;
            content: ' ';
            display: block;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            background: rgb(213, 213, 213);
            background: -moz-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
            background: -webkit-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: -o-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: -ms-linear-gradient(top, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            background: linear-gradient(to bottom, rgba(213, 213, 213, 0) 0%, rgb(213, 213, 213) 8%, rgb(213, 213, 213) 92%, rgba(213, 213, 213, 0) 100%);
            z-index: 5;
        }

        .timeline li {
            padding: 2em 0;
        }

        .timeline .hexa {
            width: 16px;
            height: 10px;
            position: absolute;
            background: #00c4f3;
            z-index: 5;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: -30px;
            margin-top: 0;
        }

        .timeline .hexa:before {
            border-bottom: 4px solid #00c4f3;
            border-left-width: 8px;
            border-right-width: 8px;
            top: -4px;
        }

        .timeline .hexa:after {
            border-left-width: 8px;
            border-right-width: 8px;
            border-top: 4px solid #00c4f3;
            bottom: -4px;
        }

        .direction-l,
        .direction-r {
            float: none;
            width: 100%;
            text-align: center;
        }

        .flag-wrapper {
            text-align: center;
            position: relative;
        }

        .flag {
            position: relative;
            display: inline;
            background: rgba(0, 0, 0, 0.3);
            font-weight: 600;
            z-index: 15;
            padding: 6px 10px;
            text-align: left;
            border-radius: 5px;

        }

        .direction-l .flag:after,
        .direction-r .flag:after {
            content: "";
            position: absolute;
            left: 50%;
            top: -15px;
            height: 0;
            width: 0;
            margin-left: -8px;
            border: solid transparent;
            border-bottom-color: rgb(255, 255, 255);
            border-width: 8px;
            pointer-events: none;
        }

        .direction-l .flag {
            -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .direction-r .flag {
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .time-wrapper {
            display: block;
            position: relative;
            margin: 4px 0 0 0;
            z-index: 14;
            line-height: 1em;
            vertical-align: middle;
            color: #fff;
        }

        .direction-l .time-wrapper {
            float: none;
        }

        .direction-r .time-wrapper {
            float: none;
        }

        .time {
            background: #00c4f3;
            display: inline-block;
            padding: 8px;
        }

        .desc {
            position: relative;
            margin: 1em 0 0 0;
            padding: 1em;
            background: rgb(254, 254, 254);
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.20);
            z-index: 15;
            border: solid black;
        }

        .direction-l .desc,
        .direction-r .desc {
            position: relative;
            margin: 1em 1em 0 1em;
            padding: 1em;
            z-index: 15;
            color: #3c3c3c;
        }

        .footer {
            background-color: var(--text-dark);
        }

        .footer__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5rem;
            color: var(--secondary-color);
        }

        .footer__col h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        .footer__col h3 span {
            color: var(--primary-color);
        }

        .footer__col a {
            color: var(--extra-light);
            text-decoration: none;
        }

        .footer__col p {
            font-size: 0.8rem;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .footer__col p:hover {
            color: var(--primary-color);
        }

        .footer__col p span {
            font-weight: 600;
        }

        .footer__col h4 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        .footer__bar {
            max-width: var(--max-width);
            margin: auto;
            padding: 0.5rem;
            text-align: center;
            font-size: 0.8rem;
            color: var(--secondary-color);
            border-top: 1px solid var(--text-light);
        }

        @media(min-width: 768px) {
            .timeline {
                width: 660px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .timeline li:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .timeline .hexa {
                left: -28px;
                right: auto;
                top: 8px;
            }

            .timeline .direction-l .hexa {
                left: auto;
                right: -28px;
            }

            .direction-l {
                position: relative;
                width: 310px;
                float: left;
                text-align: right;
            }

            .direction-r {
                position: relative;
                width: 310px;
                float: right;
                text-align: left;
            }

            .flag-wrapper {
                display: inline-block;
            }

            .flag {
                font-size: 18px;
            }

            .direction-l .flag:after {
                left: auto;
                right: -16px;
                top: 50%;
                margin-top: -8px;
                border: solid transparent;
                border-left-color: rgb(254, 254, 254);
                border-width: 8px;

            }

            .direction-r .flag:after {
                top: 50%;
                margin-top: -8px;
                border: solid transparent;
                border-right-color: rgb(254, 254, 254);
                border-width: 8px;
                left: -8px;
            }

            .time-wrapper {
                display: inline;
                vertical-align: middle;
                margin: 0;
            }

            .direction-l .time-wrapper {
                float: left;

            }

            .direction-r .time-wrapper {
                float: right;
            }

            .time {
                padding: 5px 10px;
            }

            .direction-r .desc {
                margin: 1em 0 0 0.75em;
                border-radius: 20px;
                border: solid black;
            }

            .direction-l .desc {
                margin: 1em 0 0 0.75em;
                border-radius: 20px;
                border-radius: 20px;
                border: solid black;
            }
        }

        @media(min-width: 992px) {
            .timeline {
                width: 800px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .direction-l {
                position: relative;
                width: 380px;
                float: left;
                text-align: right;

            }

            .direction-r {
                position: relative;
                width: 380px;
                float: right;
                text-align: left;
            }
        }

        @media (width < 900px) {
            .nav__links {
                display: none;
            }

            .header__container {
                grid-template-columns: repeat(1, 1fr);
            }

            .header__image {
                min-height: 500px;
            }

            .destination__grid {
                gap: 1rem;
            }

            .trip__grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer__container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav__logo">NadunMadawala<span>.</span></div>
        <ul class="nav__links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="timeline.html">TimeLine</a></li>
            <li class="link"><a href="Content.html">Content</a></li>
        </ul>
        <a href="/Notes and pdf/Professional Modern CV Resume (2).pdf" download="NadunMadawalaCV"><button
                class="btn">Download CV</button></a>
    </nav>
    <!-- Module Timeline -->
    <br><br><br>
    <header>
        <h1>
            <p>Module Timeline</p>
        </h1>
    </header>

    <ul class="timeline">
        <!-- Item 1 -->
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Introduction to Professional Skills</span>
                    <span class="time-wrapper"><span class="time">2023/08/06</span></span>
                </div>
                <div class="desc">Host by-: Miss.Ishara Weerasinghe</div>
            </div>
        </li>

        <!-- Item 2 -->
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">CV and Cover letter writing</span>
                    <span class="time-wrapper"><span class="time">2023/08/12</span></span>
                </div>
                <div class="desc">Host by-: Miss.Ishara Weerasinghe</div>
            </div>
        </li>

        <!-- Item 3 -->
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Interview Skills</span>
                    <span class="time-wrapper"><span class="time">2023/08/27</span></span>
                </div>
                <div class="desc">Host by-: Miss.Ishara Weerasinghe</div>
            </div>
        </li> <!-- Item 4 -->
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Portfolio Writing</span>
                    <span class="time-wrapper"><span class="time">2023/09/10</span></span>
                </div>
                <div class="desc">Host by-: Miss.Ishara Weerasinghe</div>
            </div>
        </li>
        <!-- Item 5 -->
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Email writing ethiquttes & Meetings</span>
                    <span class="time-wrapper"><span class="time">2023/09/10</span></span>
                </div>
                <div class="desc">Host by-: Miss.Ishara Weerasinghe</div>
            </div>
        </li>

        <!-- Item 6 -->
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Telephone ethiquttes</span>
                    <span class="time-wrapper"><span class="time">2023/10/01</span></span>
                </div>
                <div class="desc">Host by-: Miss.Ishara Weerasinghe</div>
            </div>
        </li>

        <!-- Item 7 -->
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Negotiation Skills</span>
                    <span class="time-wrapper"><span class="time">2023/10/08</span></span>
                </div>
                <div class="desc ">Host by-: Mr.sShenal Rajakarunanayaka</div>
            </div>
        </li>
        <!-- Item 8 -->
        <li>
            <div class="direction-l">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Emotipnal Intelligence,Dining ethiquttes</span>
                    <span class="time-wrapper"><span class="time">2023/10/24</span></span>
                </div><br>
                <div class="desc">Host by-: Dr.B.M.K.Perera</div>
            </div>
        </li>
        <!-- Item 9 -->
        <li>
            <div class="direction-r">
                <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Food Festival</span>
                    <span class="time-wrapper"><span class="time">2023/10/31</span></span>
                </div>
                <div class="desc ">Group-: ChakaBlast</div>
            </div>
        </li>

    </ul>


    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>NadunMadawala<span>.</span></h3>
                <p>
                    This is the portfolio for Professional Skills module which I have done in 2 nd year 2 nd
                    semester.All the
                    content and expeirience I got are included.
                    Attendence:100%
                </p>
            </div>
            <div class="footer__col">
                <h4>Navigation</h4>

                <a href="index.html ">Home</a><br>
                <a href="timeline.html">TimeLine</a><br>
                <a href="Content.html">Content</a><br>


            </div>
            <div class="footer__col">
                <h4>Details</h4>
                <p>
                    <span>Name:</span> D.N.C.Madawala-SA22407498

                </p>
                <p>
                    <span>Address:</span> No:28/1,Sigiriwalawatta,Galahitiyawa,Madampe
                </p>
                <p><span>Email:</span> nmadawala96@gmail.com</p>
                <p><span>Phone:</span>0741165342</p>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2023 Nadun Madawala.
            SLIIT Academy All rights reserved.
        </div>
    </footer>
</body>

</html>